
body {
    
    padding: 0px;
    font-family: sans-serif;
    color: black;
    font-size: x-large;
  }

a{
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: yellow;
    font-weight: bold;
  }
.active{
    font-weight: bold;  
}

hr {
    height: 5px;
    color:black;
    background-color:black;
    width: 100%;
}

.row-header {
    display: flex;
    justify-content: center;
    align-items: start; 
    width: 100%;
  }
.logo-div{
    flex: 0 0 auto;
}
.hr-div{
    flex: 1 0 auto;
    padding: 5px;
}

.logo-main{   
    width: 100% ;
    height: 100% ;
}


.logo{
    width: 350px;
    height: 300px;
    border: 3px solid black;

}


.nav-links{
    text-align: right;
    line-break: loose;       
    color: black;
    padding: 20px;
    display: flex;
    align-items: right;
    justify-content: flex-end;

}

.tab-div{
    flex: 0 0 auto;
    padding: 20px;
}

h1{
    text-align: left;
    justify-content: center;
    padding: 20px;
}


.gallery-content{
    text-align: left;
    color: black;
    padding: 20px;
    
    
}
.gallery-row-1 {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    
    
    
}
.gallery-row-2 {
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-around;
    
    
    
}

.gallery{
    height: auto;
    width: auto;
    padding:10px;
}


.content-cart{
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    float: right;
  
}
.cart-gallery1{
    text-align: left;

    display:flex;
    flex: 0 0 auto;
    justify-content:space-between;
    align-items: right;
    padding: 10px;
}

.cart-gallery2{
    text-align: left;
    display:flex;
    flex: 0 0 auto;
    justify-content:space-between;
    align-items: right;
    padding: 10px;
    
}
.cart-col1{
    font-size: xx-small;
}
.cart-col2{
    flex-grow: 2;
    padding: 10px;
    font-size: x-large;
}
.image-cart{
    text-align: center;
    width: 100px;
    height: 100px;
    border: 3px solid black;
    
}

.total{
    display: flex;

}
.total1{
    flex-grow:1;
}
.total2{
    flex-grow:1;
}

.details-content{
    text-align: left;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height:100%;
    padding:20px;


}

.details-col1{
    flex: 1 0 auto;
    width: 60%;
    height:100%;
    padding: 40px;
    
}
.details-col2{
    flex: 0 1 auto;
    width: 40%;
    height: 500px;
    align-items: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 50px;
   

}
.customize-desc{
    flex-grow: 1;
    width: 60%;
}

.customize-form{
    flex-grow: 1;
    width:60%;
}

.price-cart{
    flex-grow: 1;
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}

.image{
    width: 90%;
    height:90%;
    border: 3px solid black;
    
}

select{
    width: 100%;
    padding: 20px 30px;
    margin: 20px 0;
    border: 2px solid black;
    height:40px;
    background-color:white;
    box-sizing: border-box;
}



.cart-button {
    background-color: white;
    color: black;
    border: 2px solid black; /* Green */
    padding: 12px 28px;
  }



